[dataset](https://github.com/Shubham007-web/Dummy_datasets/blob/main/bike_dataset.csv)

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('/content/df.csv')
df1

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0  Female
1    Hritik   20      36         1.2    Male
2  Sriyanka   22      14         2.0  Female
3   Utkarsh   23      12         0.5    Male
4     Rahul   21      16        11.0    Male
5  Niharika   22      11         1.0  Female
6  Himanhsu   24      13         1.4    Male
7    Saloni   21       9         1.2  Female
8    Ayshui   20      10         0.5  Female
9    Shivam   24      12         1.0    Male

In [3]:
df2 = pd.read_excel('/content/df.xlsx')
df2

       Name   Age  Experience
0     Rahul   NaN         1.0
1    Shivam  24.0         2.0
2     Priti  26.0         NaN
3     Uttam   NaN         1.0
4    Deepak  26.0         1.2
5  Ravindra  22.0         2.0
6   Shubham  24.0         2.1
7    Anjali  21.0         NaN

**Attributes of DataFrame**
- index, columns, shape, size, ndim, T, values, axes, dtype

In [4]:
df1.index

RangeIndex(start=0, stop=10, step=1)

In [5]:
df1.columns

Index(['Name', 'Age', 'Salary', 'Experience', 'Gender'], dtype='object')

In [6]:
df1.axes

[RangeIndex(start=0, stop=10, step=1),
 Index(['Name', 'Age', 'Salary', 'Experience', 'Gender'], dtype='object')]

In [7]:
df1.values

array([['Himadri', 21, 15, 1.0, 'Female'],
       ['Hritik', 20, 36, 1.2, 'Male'],
       ['Sriyanka', 22, 14, 2.0, 'Female'],
       ['Utkarsh', 23, 12, 0.5, 'Male'],
       ['Rahul', 21, 16, 11.0, 'Male'],
       ['Niharika', 22, 11, 1.0, 'Female'],
       ['Himanhsu', 24, 13, 1.4, 'Male'],
       ['Saloni', 21, 9, 1.2, 'Female'],
       ['Ayshui', 20, 10, 0.5, 'Female'],
       ['Shivam', 24, 12, 1.0, 'Male']], dtype=object)

In [8]:
df1.shape

(10, 5)

In [9]:
df1.size

50

In [10]:
# df1.iloc[:,2].dtype

In [11]:
df1['Name'].dtype

dtype('O')

In [12]:
df1.ndim

2

In [13]:
df1.T

,0,1,2,3,4,5,6,7,8,9
Name,Himadri,Hritik,Sriyanka,Utkarsh,Rahul,Niharika,Himanhsu,Saloni,Ayshui,Shivam
Age,21,20,22,23,21,22,24,21,20,24
Salary,15,36,14,12,16,11,13,9,10,12
Experience,1.0,1.2,2.0,0.5,11.0,1.0,1.4,1.2,0.5,1.0
Gender,Female,Male,Female,Male,Male,Female,Male,Female,Female,Male

## **Methods of DataFrame**
**Indexing & slicing**
- loc[]
- iloc[]

In [14]:
df1

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0  Female
1    Hritik   20      36         1.2    Male
2  Sriyanka   22      14         2.0  Female
3   Utkarsh   23      12         0.5    Male
4     Rahul   21      16        11.0    Male
5  Niharika   22      11         1.0  Female
6  Himanhsu   24      13         1.4    Male
7    Saloni   21       9         1.2  Female
8    Ayshui   20      10         0.5  Female
9    Shivam   24      12         1.0    Male

In [15]:
df1.loc[5,'Age']

22

In [16]:
df1.iloc[5,-1]

'Female'

In [17]:
df1.loc[[8,2,6], ['Name','Age',"Gender"]]

       Name  Age  Gender
8    Ayshui   20  Female
2  Sriyanka   22  Female
6  Himanhsu   24    Male

In [18]:
df1.loc[4:8, "Name":'Experience']

       Name  Age  Salary  Experience
4     Rahul   21      16        11.0
5  Niharika   22      11         1.0
6  Himanhsu   24      13         1.4
7    Saloni   21       9         1.2
8    Ayshui   20      10         0.5

In [19]:
# iloc[]
df1.iloc[[7,2,4],[0,1,4]]

       Name  Age  Gender
7    Saloni   21  Female
2  Sriyanka   22  Female
4     Rahul   21    Male

In [20]:
df1.iloc[4:8,0:4]

       Name  Age  Salary  Experience
4     Rahul   21      16        11.0
5  Niharika   22      11         1.0
6  Himanhsu   24      13         1.4
7    Saloni   21       9         1.2

**Filtering**

In [21]:
df1

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0  Female
1    Hritik   20      36         1.2    Male
2  Sriyanka   22      14         2.0  Female
3   Utkarsh   23      12         0.5    Male
4     Rahul   21      16        11.0    Male
5  Niharika   22      11         1.0  Female
6  Himanhsu   24      13         1.4    Male
7    Saloni   21       9         1.2  Female
8    Ayshui   20      10         0.5  Female
9    Shivam   24      12         1.0    Male

In [22]:
df1[df1['Gender'] == 'Female']

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0  Female
2  Sriyanka   22      14         2.0  Female
5  Niharika   22      11         1.0  Female
7    Saloni   21       9         1.2  Female
8    Ayshui   20      10         0.5  Female

In [23]:
df1[df1['Experience'] >= 1.2]

       Name  Age  Salary  Experience  Gender
1    Hritik   20      36         1.2    Male
2  Sriyanka   22      14         2.0  Female
4     Rahul   21      16        11.0    Male
6  Himanhsu   24      13         1.4    Male
7    Saloni   21       9         1.2  Female

In [24]:
df1[(df1['Salary'] > 10) & (df1['Experience'] >= 1.2) ]

       Name  Age  Salary  Experience  Gender
1    Hritik   20      36         1.2    Male
2  Sriyanka   22      14         2.0  Female
4     Rahul   21      16        11.0    Male
6  Himanhsu   24      13         1.4    Male

**sorting dataframe**

In [25]:
df1.sort_values('Age',axis = 0,ascending=False,ignore_index = True)

       Name  Age  Salary  Experience  Gender
0  Himanhsu   24      13         1.4    Male
1    Shivam   24      12         1.0    Male
2   Utkarsh   23      12         0.5    Male
3  Sriyanka   22      14         2.0  Female
4  Niharika   22      11         1.0  Female
5   Himadri   21      15         1.0  Female
6     Rahul   21      16        11.0    Male
7    Saloni   21       9         1.2  Female
8    Hritik   20      36         1.2    Male
9    Ayshui   20      10         0.5  Female

#### **Some Useful methods**
head(), tail(), info(), drop_duplicate(), sample()

In [26]:
df1.head()

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0  Female
1    Hritik   20      36         1.2    Male
2  Sriyanka   22      14         2.0  Female
3   Utkarsh   23      12         0.5    Male
4     Rahul   21      16        11.0    Male

In [27]:
df1.tail(3)

     Name  Age  Salary  Experience  Gender
7  Saloni   21       9         1.2  Female
8  Ayshui   20      10         0.5  Female
9  Shivam   24      12         1.0    Male

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   Age         10 non-null     int64
 2   Salary      10 non-null     int64
 3   Experience  10 non-null     float64
 4   Gender      10 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [29]:
df1.drop_duplicates()

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0  Female
1    Hritik   20      36         1.2    Male
2  Sriyanka   22      14         2.0  Female
3   Utkarsh   23      12         0.5    Male
4     Rahul   21      16        11.0    Male
5  Niharika   22      11         1.0  Female
6  Himanhsu   24      13         1.4    Male
7    Saloni   21       9         1.2  Female
8    Ayshui   20      10         0.5  Female
9    Shivam   24      12         1.0    Male

In [30]:
df1.sample(n = 3)

       Name  Age  Salary  Experience  Gender
6  Himanhsu   24      13         1.4    Male
5  Niharika   22      11         1.0  Female
9    Shivam   24      12         1.0    Male

In [31]:
df1.sample(frac= 0.3)

       Name  Age  Salary  Experience  Gender
2  Sriyanka   22      14         2.0  Female
5  Niharika   22      11         1.0  Female
6  Himanhsu   24      13         1.4    Male

- drop(), value_counts(), unique(), nunique(), replace(),to_datetime, date_range()

In [32]:
# nunique()
df1['Gender'].nunique()

2

In [33]:
# unique()
df1['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [34]:
# value_counts()
df1['Gender'].value_counts()

Female    5
Male      5
Name: Gender, dtype: int64

In [35]:
# drop
df1.drop('Age', axis = 1)
# df1.drop('Age', axis = 1, inplace = True)

       Name  Salary  Experience  Gender
0   Himadri      15         1.0  Female
1    Hritik      36         1.2    Male
2  Sriyanka      14         2.0  Female
3   Utkarsh      12         0.5    Male
4     Rahul      16        11.0    Male
5  Niharika      11         1.0  Female
6  Himanhsu      13         1.4    Male
7    Saloni       9         1.2  Female
8    Ayshui      10         0.5  Female
9    Shivam      12         1.0    Male

In [36]:
# replace
df1.replace({'Male' : 'M', "Female": "F"}, inplace =True)

In [37]:
df1.head()

       Name  Age  Salary  Experience Gender
0   Himadri   21      15         1.0      F
1    Hritik   20      36         1.2      M
2  Sriyanka   22      14         2.0      F
3   Utkarsh   23      12         0.5      M
4     Rahul   21      16        11.0      M

- to_datetime()
- date_range()  [time offset](https://pandas.pydata.org/docs/user_guide/timeseries.html#timeseries-offset-aliases)

In [38]:
s = ['27- dec - 2022', '1-1-2023']
type(s)

list

In [39]:
d  = pd.to_datetime(s)
d

DatetimeIndex(['2022-12-27', '2023-01-01'], dtype='datetime64[ns]', freq=None)

In [40]:
d.day_name(), d.day, d.day_of_year, d.dayofweek

(Index(['Tuesday', 'Sunday'], dtype='object'),
 Int64Index([27, 1], dtype='int64'),
 Int64Index([361, 1], dtype='int64'),
 Int64Index([1, 6], dtype='int64'))

In [41]:
pd.to_datetime('15 aug 1947').day_name()

'Friday'

In [42]:
pd.date_range(start = '27 dec 22', end = '26 Jan 24', freq= '3M' )

DatetimeIndex(['2022-12-31', '2023-03-31', '2023-06-30', '2023-09-30',
               '2023-12-31'],
              dtype='datetime64[ns]', freq='3M')

In [43]:
pd.date_range(start = '1 jan 23',  end = '1 feb 23', freq= 'B')

DatetimeIndex(['2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05',
               '2023-01-06', '2023-01-09', '2023-01-10', '2023-01-11',
               '2023-01-12', '2023-01-13', '2023-01-16', '2023-01-17',
               '2023-01-18', '2023-01-19', '2023-01-20', '2023-01-23',
               '2023-01-24', '2023-01-25', '2023-01-26', '2023-01-27',
               '2023-01-30', '2023-01-31', '2023-02-01'],
              dtype='datetime64[ns]', freq='B')

In [44]:
pd.date_range(start = '1 jan 23',  periods= 20, freq= 'W')

DatetimeIndex(['2023-01-01', '2023-01-08', '2023-01-15', '2023-01-22',
               '2023-01-29', '2023-02-05', '2023-02-12', '2023-02-19',
               '2023-02-26', '2023-03-05', '2023-03-12', '2023-03-19',
               '2023-03-26', '2023-04-02', '2023-04-09', '2023-04-16',
               '2023-04-23', '2023-04-30', '2023-05-07', '2023-05-14'],
              dtype='datetime64[ns]', freq='W-SUN')

In [45]:
pd.date_range(start = '1 jan 23',  periods= 20, freq= 'MS')

DatetimeIndex(['2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01',
               '2023-05-01', '2023-06-01', '2023-07-01', '2023-08-01',
               '2023-09-01', '2023-10-01', '2023-11-01', '2023-12-01',
               '2024-01-01', '2024-02-01', '2024-03-01', '2024-04-01',
               '2024-05-01', '2024-06-01', '2024-07-01', '2024-08-01'],
              dtype='datetime64[ns]', freq='MS')

In [46]:
d2 = df1.copy()
d2.head()

       Name  Age  Salary  Experience Gender
0   Himadri   21      15         1.0      F
1    Hritik   20      36         1.2      M
2  Sriyanka   22      14         2.0      F
3   Utkarsh   23      12         0.5      M
4     Rahul   21      16        11.0      M

In [47]:
dat = pd.date_range(start = '1 jan 2019', periods = 10, freq= '3MS')
dat

DatetimeIndex(['2019-01-01', '2019-04-01', '2019-07-01', '2019-10-01',
               '2020-01-01', '2020-04-01', '2020-07-01', '2020-10-01',
               '2021-01-01', '2021-04-01'],
              dtype='datetime64[ns]', freq='3MS')

In [48]:
d2.set_index(dat, inplace= True)

In [49]:
d2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2019-01-01 to 2021-04-01
Freq: 3MS
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   Age         10 non-null     int64
 2   Salary      10 non-null     int64
 3   Experience  10 non-null     float64
 4   Gender      10 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 480.0+ bytes

In [50]:
d2.head()

                Name  Age  Salary  Experience Gender
2019-01-01   Himadri   21      15         1.0      F
2019-04-01    Hritik   20      36         1.2      M
2019-07-01  Sriyanka   22      14         2.0      F
2019-10-01   Utkarsh   23      12         0.5      M
2020-01-01     Rahul   21      16        11.0      M

## **Missing Values**
- isnull() & notnull()

In [51]:
df2

       Name   Age  Experience
0     Rahul   NaN         1.0
1    Shivam  24.0         2.0
2     Priti  26.0         NaN
3     Uttam   NaN         1.0
4    Deepak  26.0         1.2
5  Ravindra  22.0         2.0
6   Shubham  24.0         2.1
7    Anjali  21.0         NaN

In [52]:
df2.isnull().sum()

Name          0
Age           2
Experience    2
dtype: int64

In [53]:
df2.isna().sum()

Name          0
Age           2
Experience    2
dtype: int64

In [54]:
df2.notnull().sum()

Name          8
Age           6
Experience    6
dtype: int64

## **Handling the missing values**
- dropna()
- fillna()
- interpolate()

In [55]:
# dropna()
# df2.dropna(axis = 0, inplace = True)
df2.dropna(axis = 0)

       Name   Age  Experience
1    Shivam  24.0         2.0
4    Deepak  26.0         1.2
5  Ravindra  22.0         2.0
6   Shubham  24.0         2.1

In [56]:
# fillna()
# df2.fillna(0)
# df2.fillna(df2.mean())
# df2.fillna(df2.median())
# df2.fillna({"Age":25, "Experience" : 2})
# df2.fillna(method = 'backfill')
# df2.fillna(method = 'bfill')
# df2.fillna(method = 'ffill')
df2.fillna(method = 'pad')

       Name   Age  Experience
0     Rahul   NaN         1.0
1    Shivam  24.0         2.0
2     Priti  26.0         2.0
3     Uttam  26.0         1.0
4    Deepak  26.0         1.2
5  Ravindra  22.0         2.0
6   Shubham  24.0         2.1
7    Anjali  21.0         2.1

In [57]:
df2

       Name   Age  Experience
0     Rahul   NaN         1.0
1    Shivam  24.0         2.0
2     Priti  26.0         NaN
3     Uttam   NaN         1.0
4    Deepak  26.0         1.2
5  Ravindra  22.0         2.0
6   Shubham  24.0         2.1
7    Anjali  21.0         NaN

[Interpolation](https://old.amu.ac.in/emp/studym/100003685.pdf)

In [58]:
df2.interpolate()
# df2.interpolate(method= 'nearest')
# df2.interpolate(method= 'quadratic')
# df2.interpolate(method= 'cubic')
# df2.interpolate(method= 'linear')
# df2.interpolate(method= 'barycentric')
# df2.interpolate(method='polynomial', order=3)

       Name   Age  Experience
0     Rahul   NaN         1.0
1    Shivam  24.0         2.0
2     Priti  26.0         1.5
3     Uttam  26.0         1.0
4    Deepak  26.0         1.2
5  Ravindra  22.0         2.0
6   Shubham  24.0         2.1
7    Anjali  21.0         2.1

### **Statistical Measures**

In [59]:
import warnings
warnings.filterwarnings('ignore')

In [60]:
df1.mean()

Age           21.80
Salary        14.80
Experience     2.08
dtype: float64

In [61]:
df1.median()

Age           21.5
Salary        12.5
Experience     1.1
dtype: float64

In [62]:
df1.var()

Age            2.177778
Salary        60.177778
Experience    10.008444
dtype: float64

In [63]:
df1.std()

Age           1.475730
Salary        7.757434
Experience    3.163613
dtype: float64

In [64]:
df1.max()

Name          Utkarsh
Age                24
Salary             36
Experience       11.0
Gender              M
dtype: object

In [65]:
df1.min()

Name          Ayshui
Age               20
Salary             9
Experience       0.5
Gender             F
dtype: object

In [66]:
df1.describe()

            Age     Salary  Experience
count  10.00000  10.000000   10.000000
mean   21.80000  14.800000    2.080000
std     1.47573   7.757434    3.163613
min    20.00000   9.000000    0.500000
25%    21.00000  11.250000    1.000000
50%    21.50000  12.500000    1.100000
75%    22.75000  14.750000    1.350000
max    24.00000  36.000000   11.000000

**Wrong Format data**

In [67]:
df2['Salary'] = ['$3',"$2.3", "$1.9",'$2.7','$3.3','$2.8','$4.1','$3.5']
df2

       Name   Age  Experience Salary
0     Rahul   NaN         1.0     $3
1    Shivam  24.0         2.0   $2.3
2     Priti  26.0         NaN   $1.9
3     Uttam   NaN         1.0   $2.7
4    Deepak  26.0         1.2   $3.3
5  Ravindra  22.0         2.0   $2.8
6   Shubham  24.0         2.1   $4.1
7    Anjali  21.0         NaN   $3.5

In [68]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Age         6 non-null      float64
 2   Experience  6 non-null      float64
 3   Salary      8 non-null      object
dtypes: float64(2), object(2)
memory usage: 384.0+ bytes

In [69]:
df2['Salary'] = pd.to_numeric(df2['Salary'].str.replace('$',''))
df2

       Name   Age  Experience  Salary
0     Rahul   NaN         1.0     3.0
1    Shivam  24.0         2.0     2.3
2     Priti  26.0         NaN     1.9
3     Uttam   NaN         1.0     2.7
4    Deepak  26.0         1.2     3.3
5  Ravindra  22.0         2.0     2.8
6   Shubham  24.0         2.1     4.1
7    Anjali  21.0         NaN     3.5

In [70]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Age         6 non-null      float64
 2   Experience  6 non-null      float64
 3   Salary      8 non-null      float64
dtypes: float64(3), object(1)
memory usage: 384.0+ bytes

In [71]:
# df2['Salary'] = pd.to_numeric(df2['Salary'])
# df2

**One Hot encoding**

In [72]:
df1

       Name  Age  Salary  Experience Gender
0   Himadri   21      15         1.0      F
1    Hritik   20      36         1.2      M
2  Sriyanka   22      14         2.0      F
3   Utkarsh   23      12         0.5      M
4     Rahul   21      16        11.0      M
5  Niharika   22      11         1.0      F
6  Himanhsu   24      13         1.4      M
7    Saloni   21       9         1.2      F
8    Ayshui   20      10         0.5      F
9    Shivam   24      12         1.0      M

In [73]:
df1['Gender'].replace({'M': 0,"F":1},inplace = True)

In [74]:
df1

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0       1
1    Hritik   20      36         1.2       0
2  Sriyanka   22      14         2.0       1
3   Utkarsh   23      12         0.5       0
4     Rahul   21      16        11.0       0
5  Niharika   22      11         1.0       1
6  Himanhsu   24      13         1.4       0
7    Saloni   21       9         1.2       1
8    Ayshui   20      10         0.5       1
9    Shivam   24      12         1.0       0

In [75]:
df3  = pd.read_csv('/content/df.csv')
df3

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0  Female
1    Hritik   20      36         1.2    Male
2  Sriyanka   22      14         2.0  Female
3   Utkarsh   23      12         0.5    Male
4     Rahul   21      16        11.0    Male
5  Niharika   22      11         1.0  Female
6  Himanhsu   24      13         1.4    Male
7    Saloni   21       9         1.2  Female
8    Ayshui   20      10         0.5  Female
9    Shivam   24      12         1.0    Male

In [76]:
cat_en, category = df3['Gender'].factorize()

In [77]:
cat_en

array([0, 1, 0, 1, 1, 0, 1, 0, 0, 1])

In [78]:
category

Index(['Female', 'Male'], dtype='object')

In [79]:
df3['Gender'] = cat_en

In [80]:
df3

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0       0
1    Hritik   20      36         1.2       1
2  Sriyanka   22      14         2.0       0
3   Utkarsh   23      12         0.5       1
4     Rahul   21      16        11.0       1
5  Niharika   22      11         1.0       0
6  Himanhsu   24      13         1.4       1
7    Saloni   21       9         1.2       0
8    Ayshui   20      10         0.5       0
9    Shivam   24      12         1.0       1

**Merge and joining the dataframe**
- pd.concat([df1, df2], axis = 0) same as df1.append(df2)

- df1.join(df2)    same as  pd.concat([df1,df2], axis = 1)

In [84]:
d = df1.iloc[6:,:]

In [91]:
# df1.append(d)
# pd.concat([d,df1], axis = 0)

In [95]:
d1 = df1.iloc[:,[0,1,2]]
d2 = df1.iloc[:,[-2,-1]]

In [101]:
# pd.concat([d1,d2],axis = 1)

In [100]:
# d2.join(d1)

### **gropuby data**

In [103]:
df = pd.read_csv('/content/df.csv')
df.head()

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0  Female
1    Hritik   20      36         1.2    Male
2  Sriyanka   22      14         2.0  Female
3   Utkarsh   23      12         0.5    Male
4     Rahul   21      16        11.0    Male

In [105]:
group = df.groupby('Gender')

In [110]:
for i, j in group:
  print(i)
  print()
  print(j)
  print()

Female

       Name  Age  Salary  Experience  Gender
0   Himadri   21      15         1.0  Female
2  Sriyanka   22      14         2.0  Female
5  Niharika   22      11         1.0  Female
7    Saloni   21       9         1.2  Female
8    Ayshui   20      10         0.5  Female

Male

       Name  Age  Salary  Experience Gender
1    Hritik   20      36         1.2   Male
3   Utkarsh   23      12         0.5   Male
4     Rahul   21      16        11.0   Male
6  Himanhsu   24      13         1.4   Male
9    Shivam   24      12         1.0   Male

In [113]:
# first
group.first()

           Name  Age  Salary  Experience
Gender
Female  Himadri   21      15         1.0
Male     Hritik   20      36         1.2

In [114]:
group.mean()

         Age  Salary  Experience
Gender
Female  21.2    11.8        1.14
Male    22.4    17.8        3.02

In [116]:
group.median()

         Age  Salary  Experience
Gender
Female  21.0    11.0         1.0
Male    23.0    13.0         1.2

In [121]:
# group.plot()
group.describe()

         Age                                              Salary        ...  \
       count  mean      std   min   25%   50%   75%   max  count  mean  ...
Gender                                                                  ...
Female   5.0  21.2  0.83666  20.0  21.0  21.0  22.0  22.0    5.0  11.8  ...
Male     5.0  22.4  1.81659  20.0  21.0  23.0  24.0  24.0    5.0  17.8  ...

                   Experience
         75%   max      count  mean       std  min  25%  50%  75%   max
Gender
Female  14.0  15.0        5.0  1.14  0.545894  0.5  1.0  1.0  1.2   2.0
Male    16.0  36.0        5.0  3.02  4.473477  0.5  1.0  1.2  1.4  11.0

[2 rows x 24 columns]

In [124]:
# get_group
fd = group.get_group('Female')

In [125]:
# get_group
md = group.get_group('Male')
md

       Name  Age  Salary  Experience Gender
1    Hritik   20      36         1.2   Male
3   Utkarsh   23      12         0.5   Male
4     Rahul   21      16        11.0   Male
6  Himanhsu   24      13         1.4   Male
9    Shivam   24      12         1.0   Male

## **I/O Dataframe**

In [127]:
fd.to_csv('fdata.csv')

In [128]:
md.to_json('mdata.json')

In [129]:
fd.to_html('fdat.html')